services:
  app:
    build: .
    container_name: channel-api
    command: uvicorn main:app --host 0.0.0.0 --port 80 --reload --reload-include * # using watchfiles lib fot --reload-include
    ports:
      - 8080:80
    volumes:
      - .:/app # mapping between folders for syncinc  local:docker
